JavaScript: is loosly data type 
	Scope of variable:
		let a =11;		//within a block {} 	
					//let cannot be re declare 	
		var d =555		//if declare in function then scope is 	function level, and if declare in out of 					function then class/file level 		
		y = 566	;		//global varible 
		const  x =555;	//static memory,once assign cannot be chagne 	

	
	Data Type:
		number
				a =555
				a =6666.44
		string	
				a ='fff'
				a="fff"
		bool	
				b = true or false 
		
		object
				a = [111,3,4,6,77,4444]
				x ={id:22,name:'554444'}
			
		undefined
				not declared 
		function 
				

	Object / array operation:
		a = [111,4,5,667,33,35666]		
		a.length		return count
		a.push(11)		add new value at end
		a.pop()			remove last value

		a.splice(indx,count)	remove value from given index 
		a.shift()		remove from fist 
		a.unshift()		add at first

		a.sort()		arrange in asc order
		a.reverse()	 	arrange in reverse order 
	
		

		
	filter		
			xx.filter(y => y.gender =='male')	
	sort	
			xx.sort((a,b) =>  a.name.localeCompare(b.name))
		


Angular:
	
	$node -v 		show node version
	$npm -v 		show npm version 		
	$ng --version 		show angular version 
	$npm install   @angular\cli@7.33	--g 
	$ng new <projectname>		create new project

	-- build and run the project
	$cd <projectname>
	$ng serve 
	or 
	$ng s 
	or
	$ng serve --o 
	$ng serve --o port 4403


Angular project' structure
	OfficeDashboard
		e2e
		node_modules
		src
			app

					--app is component 
				app.component.html
				app.component.css
				app.component.spec.ts		: unit testing 
				app.component.ts		4.	
		
				app.module.ts			3. 

			
			assests

			index.html		1.
			main.ts			2.
			
		angular.json	: project configuration 
		package.json	: angular and dependencey configuration 
		karma		: testing 
		jasmine		: testing
	
			



---app.module.ts ---		
import { BrowserModule } from '@angular/platform-browser';		import the module/library
@NgModule
	declarations		: all components
	imports			: services or library 
	providers		: model (mvc) , services
	bootstrap		: entry component
	
	
---- compoent -------------
@Component({
  selector: 'app-root',
  		//custom tag 

		templateUrl: './app.component.html',
   //html
		 styleUrls: ['./app.component.css']
     // style 
})



export class AppComponent {		//export works like access specifier 

	
		
--- Interpolation  ------------------
{{  }}	
				
pname		:
price		:
qty 		: 

add product	 update

dove  555  666		del   edit   mark 


			
		
	