
<div>

    <h1> Product Form </h1>
    <div>

        <p>
             Product   Name: <input type="text"  (input)="setName($event)" 
             [value]="name"  />
        </p>    
        <p>
            Product Price : <input type="text"  (input)="setPrice($event)"
            [value]="price" />
        </p>
        <p>
            Prduct Quantity: <input type="text" (input)="setQuantity($event)" 
            [value]="quantity" 
            />
        </p>
        <p>
            <input type="button" value="Add Product" (click)="btn_submit()" />
            <input type="button" value="Update" (click)="btn_update()" />

        </p>

    </div>
    <div>

        <h1> Total count : {{totalcount}} | total mark count {{ markcount}} | total unmark count {{ unmarkcount}}</h1>
    </div>

    <div>
            <h1>
                 Product Details 
            </h1>
            <p *ngFor="let p of data;let i=index">
                            {{ p.pname }}       {{ p.price }}  {{ p.qty }} 
                            <input type="button" value="Del" (click)="btn_del(i)" />
                            <input type="button" value="Edit" (click)="btn_edit(i)"  />
                            <input type="button" value="Mark"  (click)="frm_mark(i)"/>



            </p>

            <p>
                    <input type="button" value='Dell All' (click)="frm_delAll()" />
            </p>
    </div>
</div>
 