	We will discuss about:
		Pipe (inbuilt and custom)
		Data Sharing :
			Parent to Child
			Child to Parent
			Sibling	(on same level)			



	what's Pipe?
		pipe is function which can invoke at the time dom render the data 
		there are few inbuilt pip (function), and we can also create own pipe
		Few inbuilt example:
			uppercase
			lowercase
			length
			dateformat 
				| date
				| date:"MM/dd/yy"
				| date:"dd-MM-yyyy"
			etc.
		
		Create custom pipe:
			ng g p sorting
			

			
@Pipe({
  name: 'sorting'
})
			import { Pipe, PipeTransform } from '@angular/core';

			transform() //is inbuilt function  which invoke automatically 			when pip will call
			{}

		Data Sharing :
			Parent to Child
			I am going create two component
			employee (parent comp)
			empshow (child comp)
			
		
	